***Variables***
@{Uasr}        00031241		
...            00031242
...            00031243
...            SP000183
...            SP000184
...            SP000185

@{Document Type}    ตรวจรับทรัพย์สินใหม่แบบ Term Non GR
...                 ตรวจรับทรัพย์สินใหม่แบบ Term GR
...                 ยืมทรัพย์สินจาก Supplier
...                 ย้ายทรัพย์สิน
...                 ตัดจำหน่ายทะเบียนทรัพย์สินที่ไม่ส่งมอบ
...                 ส่งคืนทรัพย์สินให้ผู้ให้สัมปทาน
...                 ขอแก้ไขข้อมูลทรัพย์สิน

@{Business Group}   FBB
...                 NON FBB
...                 ANC

@{Company owner}    AIS
...                 ANC
...                 AWN
...                 DPC
...                 FAX
...                 MMT
...                 SBN

@{Service group}    Data Network
...                 Facility
...                 IT
...                 Spare Part
...                 Telecom
...                 VAS
${PONO}             4500134871
@{Title}            Cable
...                 Switching
${Remark}           Create ส่งคืนทรัพย์สินให้ผู้ให้สัมปทาน
${Project_Name}     2018 Switching (SCCPGW)-BKK 
@{Location_type}    Location
...                 Section
...                 Store
@{Region}           Bangkok
...                 Central
...                 East
...                 North
...                 NorthEast
...                 South
@{MC_zone}         Application
...                BKK-Planning
...                MNM-AREA4 (Bangkok-CWT)
...                MNM-AREA1 (Bangkok-ST2)
@{Province}        BANGKOK
...                NONTHABURI 
${CompanyCode}     MGC0000097
${PONO}            4500134871       
${quantity}        1
${serialNo}        CB4F
@{articleGroup}    TRANSMISSION->OPTICAL FIBER CABLE
...                BASE STATION->FEMTO
...                BASE STATION->ANTENNA
...                BASE STATION->Node B
@{Validate_not_duplicate_serialNo}    TS0042 : No serial no is duplicated, you can pass this step by pressing Next button
...                                   TS0071 : No serial no does not exist or duplicate with existing, you can pass this step by pressing Next button
${Alert_Present_save&submit}          CM0025 : Do you want to save and submit this document? 
${Alert_Present_save&submit_Move}     CM0025 : Do you want to save & submit this document?
@{User_approve}      วรัฐยา UAT เทียนไพบูลย์ศิริ
...                  พนิดา วิวัฒน์จิตเจริญ
...                  ยมนา เพชรรัตน์
...                  ขจรเดช โชติจำนอง 
${Alert_Present_save_approve}       ต้องการบันทึกข้อมูลหรือไม่?   
${Alert_Present_Approvesubmit}      CM0025 : Do you want to approve this document?  
${Alert_Savesubmit_Article}         CM0021 : Do you want to save change?
${Alert_approve_Article}            ต้องการ Approve ใช่หรือไม่?
${Alert_Present_Confirm}            CM0025 : Do you want to writeoff this document?
${Article_Description}              Article For Automation
${Article_Number}                   741989
${Main_Group}                       BUILDING
${Sub_Group}                        BUILDING 
${Brand}                            TAINET 
${Unit_Count}                       METERS
${Type}                             Equipment
${Require_Serial_No}                Yes
${Require_Maintenance}              Yes
${Require_Image}                    No
${Require_Owner_Name}               No
${Require_Spare_part}               Implement
${Require_Battery_Information}      Yes
${Require_Frequency_License}        Yes

