***Variables***
@{Uasr}        00031241		
...            00031242
...            00031243
...            SP000183
...            SP000184
...            SP000185

@{Document Type}    ตรวจรับทรัพย์สินใหม่แบบ Term Non GR
...                 ตรวจรับทรัพย์สินใหม่แบบ Term GR
...                 ยืมทรัพย์สินจาก Supplier
...                 ย้ายทรัพย์สิน
...                 ตัดจำหน่ายทะเบียนทรัพย์สินที่ไม่ส่งมอบ
...                 ส่งคืนทรัพย์สินให้ผู้ให้สัมปทาน
...                 ขอแก้ไขข้อมูลทรัพย์สิน

@{Business Group}   FBB
...                 NON FBB
...                 ANC

@{Company owner}    AIS
...                 ANC
...                 AWN
...                 DPC
...                 FAX
...                 MMT
...                 SBN

@{Service group}    Data Network
...                 Facility
...                 IT
...                 Spare Part
...                 Telecom
...                 VAS
${PONO}             4500134871
@{Title}            Cable
...                 Switching
${Project_Name}     2018 Switching (SCCPGW)-BKK 
@{Location_type}    Location
...                 Section
...                 Store
@{Region}           Bangkok
...                 Central
...                 East
...                 North
...                 NorthEast
...                 South
@{MC_zone}         Application
...                BKK-Planning
...                Branch & TWZ (UPC) & Region
@{Province}        BANGKOK
...                NONTHABURI             